{
    "require": {
        "irazasyed/telegram-bot-sdk": "^3.15",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Models\\": "models/",
            "Controllers\\": "controllers/",
            "Middleware\\": "Middleware/"
        },
        "files": [
            "core/Helpers/helpers.php"
        ]
    }
}
